//Function Design
//[Function_Name] ([Parameters]) [Options] : [DoingThings]
//
//Extern Design
//extern [Type (C/C++)] [Command]
//
//Variable Design
//[Type] [Name] (= [Value])

lib++("iostream")
print(string thing) void : extern C++ std::cout << thing;
printi (int thing) void : extern C++ std::cout << thing;
printf(string thing) void : extern C++ std::cout << thing << std::endl;
printfi(int thing) void : extern C++ std::cout << thing << std::endl;
endl() void : extern C++ std::cout << std::endl;
string s
getch() void : extern C++ std::cin >> s;
inc(int &num) void : extern C++ num++;
plus(int &num,int in) void : extern C++ num+=in;


#compiler main
endl()
getch()
print(s)
int health = 0
plus(health,10)
printi(health)
if(true)return 0
endl()